.projects .portfolio-flters {
  padding: 0;
  margin: 0 auto 20px auto;
  list-style: none;
  text-align: center;
}

.projects .portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 0;
  font-size: 18px;
  
  font-weight: 500;
  margin: 0 10px;
  line-height: 1;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

.projects .portfolio-flters li:hover,
.projects .portfolio-flters li.filter-active {
  color: var(--color-primary);
}

.projects .portfolio-flters li:first-child {
  margin-left: 0;
}

.projects .portfolio-flters li:last-child {
  margin-right: 0;
}

@media (max-width: 575px) {
  .projects .portfolio-flters li {
    font-size: 14px;
    margin: 0 5px;
  }
}

.projects .portfolio-content {
  position: relative;
  overflow: hidden;
}

.projects .portfolio-content img {
  transition: 0.3s;
}

.projects .portfolio-content .portfolio-info {
  opacity: 0;
  position: absolute;
  inset: 0;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  background: rgba(0, 0, 0, 0.6);
  padding: 15px;
}

.projects .portfolio-content .portfolio-info h4 {
  font-size: 14px;
  padding: 5px 10px;
  font-weight: 400;
  color: #fff;
  display: inline-block;
  background-color: var(--color-primary);
}

.projects .portfolio-content .portfolio-info p {
  position: absolute;
  bottom: 10px;
  text-align: center;
  display: inline-block;
  left: 0;
  right: 0;
  font-size: 16px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
}

.projects .portfolio-content .portfolio-info .preview-link,
.projects .portfolio-content .portfolio-info .details-link {
  position: absolute;
  left: calc(50% - 40px);
  font-size: 26px;
  top: calc(50% - 14px);
  color: #fff;
  transition: 0.3s;
  line-height: 1.2;
}

.projects .portfolio-content .portfolio-info .preview-link:hover,
.projects .portfolio-content .portfolio-info .details-link:hover {
  color: var(--color-primary);
}

.projects .portfolio-content .portfolio-info .details-link {
  left: 50%;
  font-size: 34px;
  line-height: 0;
}

.projects .portfolio-content:hover .portfolio-info {
  opacity: 1;
}

.projects .portfolio-content:hover img {
  transform: scale(1.1);
}

/* our brand slider */
#clients {

  background: #f3f9fd;
  padding: 10px 0;
  text-align: center;
}

#clients img {
  
  opacity: 0.8;
  transition: 0.3s;
  object-fit: contain;
 
}

.clients-slider .swiper-slide img {
  width: 1500px;
  /* Adjust as needed */
  height: 100px;
  /* Adjust as needed */
  object-fit: contain;
  
  display: inline-block;
  padding: 10px 10px; 
  /* This ensures the image is resized to fit while maintaining its aspect ratio */
}


#clients img:hover {
  opacity: 1;
}

/* .clients .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
} */

#clients .swiper-pagination {
  margin-top: 30px;
  position: relative;
}

#clients .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #18d26e;
}

#clients .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #18d26e;
}
.swiper-slide img {
  border: 2px solid #808080; /* Black border, 3px wide */
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
  padding: 105px; /* Optional: to give some space between the border and the image */
}

/* our brand slider end */

.feature .icon-box {
  display: flex;
  align-items: center;
  padding: 20px;
  background: #f6f6f6;
  transition: ease-in-out 0.3s;
}

.feature .icon-box img {
  width: 50px;
  height: 50px;
  padding-right: 10px;
  line-height: 1;
}

.feature .icon-box h3 {
  font-weight: 700;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-size: 16px;
}

.feature .icon-box h3 a {
  color: #222222;
  transition: ease-in-out 0.3s;
}

.feature .icon-box h3 a:hover {
  color: #95d5b2;
}

.feature .icon-box:hover {
  background: #eef7fc;
}
.why {
  padding-bottom: 30px;
}

.why .icon-box {
  padding: 60px 30px;
  position: relative;
  overflow: hidden;
  background: #fff;
  box-shadow: 2px 0 35px 0 rgba(68, 88, 144, 0.12);
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  z-index: 1;
  text-align: center;
}

.why .icon-box::before {
  content: "";
  position: absolute;
  background: #fdeff2;
  right: 0;
  left: 0;
  bottom: 0;
  top: 100%;
  transition: all 0.4s;
  z-index: -1;
}

.why .icon-box:hover::before {
  background: #95d5b2;
  top: 0;
  border-radius: 10px;
}

.why .icon {
  margin-bottom: 15px;
}

.why .icon img {
  height: 30px;
  width: 60px;
  line-height: 1;
  color: #95d5b2;
  transition: all 0.3s ease-in-out;
}

.why .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.why .title a {
  color: #111;
}

.why .description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
}

.why .icon-box:hover .title a,
.why .icon-box:hover .description {
  color: #fff;
}

.why .icon-box:hover .icon i {
  color: #fff;
}
    /* Basic Reset */

   



    /* why choose us end */

    @media (max-width: 768px) {
      .grid-container {
        grid-template-columns: repeat(1, 1fr);
        /* 3 columns on medium screens */
        grid-template-rows: repeat(1, 1fr);
        /* 3 rows on medium screens */
      }
    }

    @media (max-width: 480px) {
      .grid-container {
        grid-template-columns: repeat(1, 1fr);
        /* 2 columns on small screens */
        grid-template-rows: repeat(1, 1fr);
        /* 2 rows on small screens */
      }
    }

    .card-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      /* adjust as needed */
      max-width: 1200px;
      /* adjust as needed */


    }

    .card {
      width: 100%;
      /* equal width for each card */
      margin: 10px;
      padding: 20px;

      text-align: center;
      background-color: #f5f6f7;
      /* optional card background color */
    }

    .card img {
      max-width: 100%;
      height: auto;
      /* maintain aspect ratio */
      transition: transform 0.3s ease;
    }

    .card:hover img {
      transform: scale(1.05);
    }

    .card h3.product-name {
      margin: 10px 0;
      transition: color 0.3s ease;
    }

    .card:hover h3.product-name {
      color: #007bff;
      /* Highlight color */
    }


    .grid-container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      /* 5 columns on larger screens */
      grid-template-rows: repeat(5, 1fr);
      /* 5 rows on larger screens */
      gap: 5px;
    }

    @media (max-width: 768px) {
      .grid-container {
        grid-template-columns: repeat(3, 1fr);
        /* 3 columns on medium screens */
        grid-template-rows: repeat(3, 1fr);
        /* 3 rows on medium screens */
      }
    }

    @media (max-width: 480px) {
      .grid-container {
        grid-template-columns: repeat(2, 1fr);
        /* 2 columns on small screens */
        grid-template-rows: repeat(2, 1fr);
        /* 2 rows on small screens */
      }
    }

    .grid-item {
      border-radius: 2px;
      text-transform: uppercase;
      font-size: 20px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      padding: 10px;
      text-align: left;
      transition: background-color 0.3s, color 0.3s, font-size 0.3s;
    }

    .grid-item:hover {
      color: #95d5b2;
      font-size: 1.5em;
    }


    .grid-container1 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 25px;
    }

    .grid-item1 {

      border-radius: 2px;
      text-transform: uppercase;
      font-size: 20px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      padding: 5px;
      text-align: left;
      transition: background-color 0.3s, color 0.3s, font-size 0.3s;
    }

    .grid-item1 img {
      margin-bottom: 3px;
      /* 3px gap between image and text */
    }

    .grid-item1:hover {
      /* Change this color to your preferred hover background color */
      color: #141514;
      /* Change this color to your preferred hover text color */
      font-size: 1.4em;
      /* Adjust this value to your preferred hover font size */
    }

    @media (max-width: 768px) {

      /* For tablets: 2 columns */
      .grid-container1 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(11, 1fr);
      }
    }



    .service-item:hover {
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      /* Add a box shadow on hover */
      transform: scale(1.05);
      /* Scale up the card on hover */
    }

    .service-item {
      transition: transform 0.5s ease, box-shadow 0.5s ease;
      /* Added transition property */
    }